.:
total 12
drwxrwxrwx 1 sadeed sadeed 4096 Feb  5 11:56 -
drwxrwxrwx 1 sadeed sadeed 4096 Feb  5 11:57 Reports
drwxrwxrwx 1 sadeed sadeed 4096 Feb  6 10:15 dir1
drwxrwxrwx 1 sadeed sadeed 4096 Feb  4 09:56 dir2
drwxrwxrwx 1 sadeed sadeed 4096 Feb  1 22:34 dir3
drwxrwxrwx 1 sadeed sadeed 4096 Feb  1 22:34 dir4
drwxrwxrwx 1 sadeed sadeed 4096 Feb  4 10:37 dir5
drwxrwxrwx 1 sadeed sadeed 4096 Feb  4 10:37 dir6
-rwxrwxrwx 1 sadeed sadeed 5077 Feb  4 11:43 file.1
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  5 20:05 file.2
-rwxrwxrwx 1 sadeed sadeed    0 Feb  5 11:51 first_letter.txt
-rwxrwxrwx 1 sadeed sadeed   28 Feb  6 12:20 fruits
drwxrwxrwx 1 sadeed sadeed 4096 Feb  1 22:34 house
-rwxrwxrwx 1 sadeed sadeed    0 Feb  9 10:48 lab-log
drwxrwxrwx 1 sadeed sadeed 4096 Feb  6 11:09 lab2
drwxrwxrwx 1 sadeed sadeed 4096 Feb  5 12:00 myletters
drwxrwxrwx 1 sadeed sadeed 4096 Feb  5 11:44 practice1
drwxrwxrwx 1 sadeed sadeed 4096 Feb  9 09:41 students
drwxrwxrwx 1 sadeed sadeed 4096 Feb  4 11:44 usr
-rwxrwxrwx 1 sadeed sadeed   31 Feb  6 10:16 ~mark

./-:
total 0

./Reports:
total 0

./dir1:
total 0
-rwxrwxrwx 1 sadeed sadeed   73 Sep  8 20:34 abc
drwxrwxrwx 1 sadeed sadeed 4096 Feb  1 22:34 coffees
-rwxrwxrwx 1 sadeed sadeed   24 Feb  6 09:36 fruits
-rwxrwxrwx 1 sadeed sadeed   31 Feb  6 10:15 mark

./dir1/coffees:
total 0
drwxrwxrwx 1 sadeed sadeed 4096 Feb  1 22:34 beans

./dir1/coffees/beans:
total 4
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  5 20:05 beans2

./dir2:
total 0
-rwxrwxrwx 1 sadeed sadeed   20 Sep  8 19:04 beans
-rwxrwxrwx 1 sadeed sadeed   45 Sep  8 19:07 notes
drwxrwxrwx 1 sadeed sadeed 4096 Feb  4 09:56 sadeed

./dir2/sadeed:
total 0

./dir3:
total 0
drwxrwxrwx 1 sadeed sadeed 4096 Feb  1 22:34 planets
drwxrwxrwx 1 sadeed sadeed 4096 Feb  1 22:34 vegetables

./dir3/planets:
total 4
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  5 20:05 mars

./dir3/vegetables:
total 4
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  5 20:05 myvegies

./dir4:
total 4
-rwxrwxrwx 1 sadeed sadeed 1263 Sep  8 18:59 roses

./dir5:
total 4
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  5 20:05 moon

./dir6:
total 4
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  5 20:05 abc

./house:
total 0
drwxrwxrwx 1 sadeed sadeed 4096 Feb  1 22:34 furniture

./house/furniture:
total 0
-rwxrwxrwx 1 sadeed sadeed 73 Sep  8 20:34 mychair

./lab2:
total 0
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:06 Paraj_202602061106_1
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:06 Paraj_202602061106_10
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:06 Paraj_202602061106_2
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:06 Paraj_202602061106_3
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:06 Paraj_202602061106_4
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:06 Paraj_202602061106_5
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:06 Paraj_202602061106_6
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:06 Paraj_202602061106_7
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:06 Paraj_202602061106_8
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:06 Paraj_202602061106_9
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 10:45 file12.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 10:51 file19.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  5 12:02 file2.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 10:51 file26.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  5 12:02 file3.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 10:45 file32.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 10:50 file33.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  5 12:02 file4.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 10:45 file42.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  5 12:02 file5.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  5 12:02 file6.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  5 12:02 file7.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  5 12:02 file8.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  5 12:02 file9.txt
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:04 sadeed_20260206_1
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:04 sadeed_20260206_10
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:04 sadeed_20260206_2
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:04 sadeed_20260206_3
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:04 sadeed_20260206_4
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:04 sadeed_20260206_5
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:04 sadeed_20260206_6
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:04 sadeed_20260206_7
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:04 sadeed_20260206_8
-rwxrwxrwx 1 sadeed sadeed 0 Feb  6 11:04 sadeed_20260206_9

./myletters:
total 0
drwxrwxrwx 1 sadeed sadeed 4096 Feb  1 22:34 practice1

./myletters/practice1:
total 8
drwxrwxrwx 1 sadeed sadeed 4096 Feb  1 22:34 appointments
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  8 20:06 file.1
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  8 20:06 file.2
drwxrwxrwx 1 sadeed sadeed 4096 Feb  1 22:34 play

./myletters/practice1/appointments:
total 4
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  8 20:21 addresses

./myletters/practice1/play:
total 4
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  8 20:20 addresses

./practice1:
total 8
drwxrwxrwx 1 sadeed sadeed 4096 Feb  5 11:44 appointments
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  8 20:06 file.1
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  8 20:06 file.2
drwxrwxrwx 1 sadeed sadeed 4096 Feb  5 11:44 play

./practice1/appointments:
total 4
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  8 20:21 addresses

./practice1/play:
total 4
-rwxrwxrwx 1 sadeed sadeed 1255 Sep  8 20:20 addresses

./students:
total 4
-rwxrwxrwx 1 sadeed sadeed 41 Feb  9 09:42 student

./usr:
total 0
drwxrwxrwx 1 sadeed sadeed 4096 Feb  4 11:45 dict

./usr/dict:
total 0
-rwxrwxrwx 1 sadeed sadeed 57 Feb  4 11:46 words
