/etc:
total 800
drwxr-xr-x 2 root root       4096 Aug  5  2025 PackageKit
drwxr-xr-x 7 root root       4096 Aug  5  2025 X11
-rw-r--r-- 1 root root       3444 Jul  5  2023 adduser.conf
drwxr-xr-x 2 root root       4096 Feb  6 11:36 alternatives
drwxr-xr-x 2 root root       4096 Aug  5  2025 apparmor
drwxr-xr-x 9 root root       4096 Aug  5  2025 apparmor.d
drwxr-xr-x 3 root root       4096 Aug  5  2025 apport
drwxr-xr-x 8 root root       4096 Aug  5  2025 apt
-rw-r--r-- 1 root root       2319 Mar 31  2024 bash.bashrc
-rw-r--r-- 1 root root         45 Jan 24  2020 bash_completion
drwxr-xr-x 2 root root       4096 Aug  5  2025 bash_completion.d
-rw-r--r-- 1 root root        367 Aug  2  2022 bindresvport.blacklist
drwxr-xr-x 2 root root       4096 Apr 19  2024 binfmt.d
drwxr-xr-x 2 root root       4096 Aug  5  2025 byobu
drwxr-xr-x 3 root root       4096 Aug  5  2025 ca-certificates
-rw-r--r-- 1 root root       6288 Aug  5  2025 ca-certificates.conf
drwxr-xr-x 5 root root       4096 Feb  2 00:42 cloud
drwxr-xr-x 2 root root       4096 Aug  5  2025 console-setup
drwx------ 2 root root       4096 Apr 19  2024 credstore
drwx------ 2 root root       4096 Apr 19  2024 credstore.encrypted
drwxr-xr-x 2 root root       4096 Aug  5  2025 cron.d
drwxr-xr-x 2 root root       4096 Feb  6 11:36 cron.daily
drwxr-xr-x 2 root root       4096 Aug  5  2025 cron.hourly
drwxr-xr-x 2 root root       4096 Aug  5  2025 cron.monthly
drwxr-xr-x 2 root root       4096 Aug  5  2025 cron.weekly
drwxr-xr-x 2 root root       4096 Aug  5  2025 cron.yearly
-rw-r--r-- 1 root root       1136 Mar 30  2024 crontab
drwxr-xr-x 4 root root       4096 Aug  5  2025 dbus-1
drwxr-xr-x 3 root root       4096 Aug  5  2025 dconf
-rw-r--r-- 1 root root       2967 Apr 12  2024 debconf.conf
-rw-r--r-- 1 root root         11 Apr 22  2024 debian_version
drwxr-xr-x 2 root root       4096 Aug  5  2025 default
-rw-r--r-- 1 root root       1706 Jul  5  2023 deluser.conf
drwxr-xr-x 2 root root       4096 Aug  5  2025 depmod.d
drwxr-xr-x 3 root root       4096 Aug  5  2025 dhcp
-rw-r--r-- 1 root root       1429 Mar 31  2024 dhcpcd.conf
drwxr-xr-x 4 root root       4096 Feb  3 09:34 dpkg
-rw-r--r-- 1 root root        685 Apr  8  2024 e2scrub.conf
-rw-r--r-- 1 root root        106 Aug  5  2025 environment
drwxr-xr-x 2 root root       4096 Aug  5  2025 environment.d
-rw-r--r-- 1 root root       1853 Oct 17  2022 ethertypes
drwxr-xr-x 4 root root       4096 Aug  5  2025 fonts
-rw-r--r-- 1 root root         37 Aug  5  2025 fstab
-rw-r--r-- 1 root root        694 Apr  8  2024 fuse.conf
-rw-r--r-- 1 root root       2584 Jan 30  2024 gai.conf
drwxr-xr-x 3 root root       4096 Aug  5  2025 glvnd
drwxr-xr-x 2 root root       4096 Aug  5  2025 gnutls
-rw-r--r-- 1 root root       3986 Mar 10  2025 gprofng.rc
drwxr-xr-x 2 root root       4096 Aug  5  2025 groff
-rw-r--r-- 1 root root        780 Feb  6 11:36 group
-rw-r--r-- 1 root root        765 Feb  2 00:50 group-
-rw-r----- 1 root shadow      662 Feb  6 11:36 gshadow
-rw-r----- 1 root shadow      650 Feb  2 00:50 gshadow-
drwxr-xr-x 3 root root       4096 Aug  5  2025 gss
drwxr-xr-x 2 root root       4096 Aug  5  2025 gtk-3.0
-rw-r--r-- 1 root root         92 Apr 22  2024 host.conf
-rw-r--r-- 1 root root          7 Feb  9 09:21 hostname
-rw-r--r-- 1 root root        409 Feb  9 09:21 hosts
drwxr-xr-x 2 root root       4096 Aug  5  2025 init.d
-rw-r--r-- 1 root root       1875 Mar 31  2024 inputrc
drwxr-xr-x 4 root root       4096 Aug  5  2025 iproute2
-rw-r--r-- 1 root root         26 Aug  1  2025 issue
-rw-r--r-- 1 root root         19 Aug  1  2025 issue.net
drwxr-xr-x 4 root root       4096 Aug  5  2025 kernel
drwxrwxr-x 2 root landscape  4096 Aug  5  2025 landscape
-rw-r--r-- 1 root root      18183 Feb  9 09:28 ld.so.cache
-rw-r--r-- 1 root root         34 Aug  2  2022 ld.so.conf
drwxr-xr-x 2 root root       4096 Feb  3 09:34 ld.so.conf.d
drwxr-xr-x 2 root root       4096 Aug  5  2025 ldap
-rw-r--r-- 1 root root        267 Apr 22  2024 legal
-rw-r--r-- 1 root root        191 Mar 30  2024 libaudit.conf
-rw-r--r-- 1 root root       2996 Mar 30  2024 locale.alias
-rw-r--r-- 1 root root         13 Aug  5  2025 locale.conf
-rw-r--r-- 1 root root       9565 Feb  3 09:34 locale.gen
lrwxrwxrwx 1 root root         35 Feb  9 09:21 localtime -> /usr/share/zoneinfo/America/Toronto
drwxr-xr-x 3 root root       4096 Aug  5  2025 logcheck
-rw-r--r-- 1 root root      12345 Feb 22  2024 login.defs
-rw-r--r-- 1 root root        586 Apr  8  2024 logrotate.conf
drwxr-xr-x 2 root root       4096 Feb  3 09:34 logrotate.d
-rw-r--r-- 1 root root        104 Aug  1  2025 lsb-release
-r--r--r-- 1 root root         33 Feb  2 00:42 machine-id
-rw-r--r-- 1 root root        111 Mar 31  2024 magic
-rw-r--r-- 1 root root        111 Mar 31  2024 magic.mime
-rw-r--r-- 1 root root       5230 Apr  8  2024 manpath.config
-rw-r--r-- 1 root root      75113 Jul 12  2023 mime.types
-rw-r--r-- 1 root root        744 Apr  8  2024 mke2fs.conf
drwxr-xr-x 2 root root       4096 Aug  5  2025 modprobe.d
-rw-r--r-- 1 root root        212 Aug  5  2025 modules
drwxr-xr-x 2 root root       4096 Aug  5  2025 modules-load.d
lrwxrwxrwx 1 root root         19 Aug  5  2025 mtab -> ../proc/self/mounts
-rw-r--r-- 1 root root      11424 May 23  2023 nanorc
-rw-r--r-- 1 root root        767 Mar 30  2024 netconfig
drwxr-xr-x 2 root root       4096 Apr 18  2024 netplan
drwxr-xr-x 4 root root       4096 Aug  5  2025 network
drwxr-xr-x 8 root root       4096 Aug  5  2025 networkd-dispatcher
-rw-r--r-- 1 root root         91 Apr 22  2024 networks
drwxr-xr-x 2 root root       4096 Aug  5  2025 newt
-rw-r--r-- 1 root root        526 Aug  5  2025 nsswitch.conf
drwxr-xr-x 2 root root       4096 Aug  5  2025 opt
lrwxrwxrwx 1 root root         21 Aug  1  2025 os-release -> ../usr/lib/os-release
-rw-r--r-- 1 root root        552 Oct 13  2022 pam.conf
drwxr-xr-x 2 root root       4096 Feb  3 09:33 pam.d
-rw-r--r-- 1 root root       1426 Feb  2 00:50 passwd
-rw-r--r-- 1 root root       1423 Feb  2 00:50 passwd-
drwxr-xr-x 3 root root       4096 Aug  5  2025 perl
drwxr-xr-x 3 root root       4096 Aug  5  2025 pm
drwxr-xr-x 3 root root       4096 Aug  5  2025 polkit-1
-rw-r--r-- 1 root root        582 Apr 22  2024 profile
drwxr-xr-x 2 root root       4096 Aug  5  2025 profile.d
-rw-r--r-- 1 root root       3144 Oct 17  2022 protocols
drwxr-xr-x 2 root root       4096 Aug  5  2025 python3
drwxr-xr-x 2 root root       4096 Feb  9 09:28 python3.12
drwxr-xr-x 2 root root       4096 Aug  5  2025 rc0.d
drwxr-xr-x 2 root root       4096 Aug  5  2025 rc1.d
drwxr-xr-x 2 root root       4096 Aug  5  2025 rc2.d
drwxr-xr-x 2 root root       4096 Aug  5  2025 rc3.d
drwxr-xr-x 2 root root       4096 Aug  5  2025 rc4.d
drwxr-xr-x 2 root root       4096 Aug  5  2025 rc5.d
drwxr-xr-x 2 root root       4096 Aug  5  2025 rc6.d
drwxr-xr-x 2 root root       4096 Aug  5  2025 rcS.d
lrwxrwxrwx 1 root root         20 Feb  9 09:21 resolv.conf -> /mnt/wsl/resolv.conf
lrwxrwxrwx 1 root root         13 Apr  8  2024 rmt -> /usr/sbin/rmt
-rw-r--r-- 1 root root        911 Oct 17  2022 rpc
-rw-r--r-- 1 root root       1213 Mar 21  2024 rsyslog.conf
drwxr-xr-x 2 root root       4096 Aug  5  2025 rsyslog.d
drwxr-xr-x 4 root root       4096 Feb  3 09:33 security
drwxr-xr-x 2 root root       4096 Aug  5  2025 selinux
drwxr-xr-x 2 root root       4096 Aug  5  2025 sensors.d
-rw-r--r-- 1 root root      10593 Mar 30  2024 sensors3.conf
-rw-r--r-- 1 root root      12813 Mar 27  2021 services
drwxr-xr-x 2 root root       4096 Aug  5  2025 sgml
-rw-r----- 1 root shadow      802 Feb  2 00:50 shadow
-rw-r----- 1 root shadow      702 Aug  5  2025 shadow-
-rw-r--r-- 1 root root        132 Aug  5  2025 shells
drwxr-xr-x 2 root root       4096 Aug  5  2025 skel
drwxr-xr-x 3 root root       4096 Aug  5  2025 ssh
drwxr-xr-x 4 root root       4096 Feb  3 09:34 ssl
-rw-r--r-- 1 root root         20 Feb  2 00:50 subgid
-rw-r--r-- 1 root root          0 Aug  5  2025 subgid-
-rw-r--r-- 1 root root         20 Feb  2 00:50 subuid
-rw-r--r-- 1 root root          0 Aug  5  2025 subuid-
-rw-r--r-- 1 root root       4343 Apr  8  2024 sudo.conf
-rw-r--r-- 1 root root       9804 Apr  8  2024 sudo_logsrvd.conf
-r--r----- 1 root root       1800 Jan 29  2024 sudoers
drwxr-xr-x 2 root root       4096 Aug  5  2025 sudoers.d
drwxr-xr-x 2 root root       4096 Aug  5  2025 supercat
-rw-r--r-- 1 root root       2209 Mar 24  2024 sysctl.conf
drwxr-xr-x 2 root root       4096 Aug  5  2025 sysctl.d
drwxr-xr-x 6 root root       4096 Aug  5  2025 systemd
drwxr-xr-x 2 root root       4096 Aug  5  2025 terminfo
-rw-r--r-- 1 root root         16 Feb  9 09:21 timezone
drwxr-xr-x 2 root root       4096 Apr 19  2024 tmpfiles.d
drwxr-xr-x 2 root root       4096 Aug  5  2025 ubuntu-advantage
-rw-r--r-- 1 root root       1260 Jan 27  2023 ucf.conf
drwxr-xr-x 4 root root       4096 Aug  5  2025 udev
drwxr-xr-x 3 root root       4096 Aug  5  2025 update-manager
drwxr-xr-x 2 root root       4096 Aug  5  2025 update-motd.d
-rw-r--r-- 1 root root        583 Jul 31  2023 updatedb.conf
lrwxrwxrwx 1 root root         16 Aug  5  2025 vconsole.conf -> default/keyboard
drwxr-xr-x 2 root root       4096 Feb  3 09:34 vim
lrwxrwxrwx 1 root root         23 Feb 26  2024 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x 5 root root       4096 Aug  5  2025 vulkan
-rw-r--r-- 1 root root       4942 Jun 19  2024 wgetrc
-rw-r--r-- 1 root root        204 Aug  5  2025 wsl-distribution.conf
-rw-r--r-- 1 root root         43 Feb  2 00:50 wsl.conf
-rw-r--r-- 1 root root        681 Apr  8  2024 xattr.conf
drwxr-xr-x 5 root root       4096 Aug  5  2025 xdg
drwxr-xr-x 2 root root       4096 Aug  5  2025 xml
-rw-r--r-- 1 root root        460 Jan 20  2023 zsh_command_not_found
